# hopsworks-android-client

./: README.md  settings.gradle
center/: build.gradle  proguard-rules.pro
streams/: build.gradle
streams/src/androidTest/java/io/hops/android/streams/: StorageInstrumentedTest.java  StorageTest.java  TimerInstrumentedTest.java  TimerTest.java
streams/src/main/: AndroidManifest.xml
streams/src/main/java/io/hops/android/streams/hopsworks/: AckRecordDTO.java  DeviceDTO.java  HopsWorksClient.java  HopsWorksClientBuilder.java  HopsWorksResponse.java  SchemaDTO.java  TopicRecordsDTO.java
streams/src/main/java/io/hops/android/streams/properties/: DeviceUUID.java  PassUUID.java
streams/src/main/java/io/hops/android/streams/records/: AvroTemplate.java  CoordinatesRecord.java  IntrabodyRecord.java  Record.java
streams/src/main/java/io/hops/android/streams/storage/: Column.java  DeviceCredentials.java  PropertiesTable.java  RecordsTable.java  SQLite.java  SQLiteHelper.java  SQLiteNotInitialized.java  Storage.java  StorageNotInitialized.java  Table.java  TimestampsTable.java
streams/src/main/java/io/hops/android/streams/streams/: CleanTask.java  RecordStream.java  RecordStreamWorker.java  StreamCleanTask.java  StreamTimeSyncTask.java  TimeSyncTask.java
streams/src/main/java/io/hops/android/streams/time/: BootCompletedBroadcastReceiver.java  SntpClient.java  Timer.java  TimerSyncReceiver.java  TimerSyncService.java  Timestamp.java
streams/src/main/res/values/: strings.xml
streams/src/test/java/io/hops/android/streams/: StorageUnitTest.java
(+9 files in other folders)
