<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.hops.android.center.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter ion-pump control packet here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServer" />

    <Button
        android:id="@+id/btnPump"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:onClick="sendPumpData"
        android:text="pump"
        app:layout_constraintBottom_toTopOf="@+id/lblRecordsCount"
        app:layout_constraintEnd_toEndOf="@+id/btnProduceInBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnProduceInBackground"
        app:layout_constraintTop_toBottomOf="@+id/btnProduceInBackground"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSchema"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:onClick="getSchema"
        android:text="Get Schema"
        app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:onClick="register"
        android:text="Register"
        app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayRegister" />

    <EditText
        android:id="@+id/txtAlias"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="alias"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txtTopicName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtProjectName"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="project"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txtAlias"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAlias" />

    <EditText
        android:id="@+id/txtServer"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="https://bbc2.sics.se:8080"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlias" />

    <TextView
        android:id="@+id/lblRecords"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Rcv"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblRecordsCount"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblRecords" />

    <TextView
        android:id="@+id/txtDisplayRegister"
        android:layout_width="330dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlack"
        android:maxLines="300"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="275dp"
        android:layout_height="347dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlack"
        android:maxLines="300"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayRegister"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btnProduce"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:onClick="produce"
        android:text="Produce record"
        app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSchema" />

    <Button
        android:id="@+id/btnProduceInBackground"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:onClick="streamInBackground"
        android:text="Start Stream"
        app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProduce" />

    <EditText
        android:id="@+id/txtTopicName"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="topic"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAlias" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="340dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="495dp" />

</android.support.constraint.ConstraintLayout>

