<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="io.hops.android.center.MainActivity">

    <Button
        android:id="@+id/btnSchema"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/colorOk"
        android:onClick="getSchema"
        android:text="Get Schema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintRight_toLeftOf="@+id/btnProduce"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:onClick="login"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@color/colorOk"
        app:layout_constraintRight_toLeftOf="@+id/btnVerify"
        app:layout_constraintLeft_toRightOf="@+id/btnSchema"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay"
        app:layout_constraintBottom_toTopOf="@+id/btnProduceInBackground" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/colorOk"
        android:onClick="verify"
        android:text="Verify token"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay"
        app:layout_constraintBottom_toTopOf="@+id/btnProduceInBackground" />

    <Button
        android:id="@+id/btnRegister"
        android:onClick="register"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Register"
        android:background="@color/colorOk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay"
        app:layout_constraintBottom_toTopOf="@+id/btnProduceInBackground" />

    <EditText
        android:id="@+id/txtAlias"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="alias"
        tools:layout_editor_absoluteY="81dp"
        app:layout_constraintLeft_toRightOf="@+id/txtProjectName"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/txtProjectName"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="project"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lblDisplay"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:textColor="@color/colorBlack"
        android:text="Display:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtDisplay"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintTop_toBottomOf="@+id/txtAlias" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="317dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlack"
        android:maxLines="300"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlias" />

    <Button
        android:id="@+id/btnProduceInBackground"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/colorOk"
        android:onClick="streamInBackground"
        android:text="Start Stream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerify"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnProduce" />

    <Button
        android:id="@+id/btnProduce"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@color/colorOk"
        android:onClick="produce"
        android:text="Produce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintRight_toLeftOf="@+id/btnProduceInBackground"
        app:layout_constraintLeft_toRightOf="@+id/btnSchema" />

    <EditText
        android:id="@+id/txtTopicName"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="topic"
        app:layout_constraintLeft_toRightOf="@+id/txtAlias"
        tools:layout_editor_absoluteY="81dp"
        android:layout_marginLeft="25dp" />

</android.support.constraint.ConstraintLayout>

